{
  "name": "khipu-payment-integration",
  "version": "1.0.0",
  "description": "Demo de integración con API de pagos Khipu (entorno de pruebas)",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.3.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
